20230222/20230222/MainWindow.xaml

<Window x:Class="_20230222.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230222"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
    <Canvas x:Name="MyCanvas">      
      <Button Content="test" Width="200" Canvas.Left="200" Click="Button_Click"/>
      <Button Content="visible" Width="200" Canvas.Left="200" Canvas.Top="40" Click="Button_Click_1"/>
      <!--<local:PolyBezierArrowLine2 x:Name="MyLine2" IsBezier="True" HeadEndType="Arrow" HeadBeginType="Arrow"
                           MyPoints="0,0 0,100 100,100 100,0"
                     Stroke="Red" Fill="Red" StrokeThickness="10"/>-->
      <local:AnchorCanvas3 x:Name="MyAnchorCanvas" X="150" Y="50"
                           MyPoints="0,0 0,30 120,50" Background="Orange">
        <!--<ItemsControl DataContext="{Binding ElementName=MyAnchorCanvas}" ItemsSource="{Binding MyPoints}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Canvas>
                <local:AnchorThumb Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                --><!--<local:AnchorThumb Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>--><!--
              </Canvas>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemContainerStyle>
            <Style>
              <Setter Property="Canvas.Left" Value="{Binding X}"/>
              <Setter Property="Canvas.Top" Value="{Binding Y}"/>
            </Style>
          </ItemsControl.ItemContainerStyle>
        </ItemsControl>-->
      </local:AnchorCanvas3>
    </Canvas>
    </Grid>
</Window>
