20230620/20230620/MainWindow.xaml

<Window x:Class="_20230620.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230620"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <local:TTPolylineThumb x:Name="MyThumb" MyPoints="0,0 100,50 200,210" MyStrokeThickness="20"/>
      <local:GeoPolyLine x:Name="MyShape" MyPoints="0,0 100,100" Stroke="Gold" StrokeThickness="20"/>
    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="kakunin" Click="Button_Click"/>
      <TextBlock Text="{Binding ElementName=MyShape, Path=MyRenderRect, StringFormat=r1 {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyShape, Path=MyRenderRect2, StringFormat=r1 {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyShape, Path=MyGeoRect, StringFormat=r1 {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=MyGeoPolyLine.MyRenderRect2, StringFormat=r1 {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=MyGeoPolyLine.MyGeoRect, StringFormat=r1 {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=MyGeoPolyLine.(Canvas.Left), StringFormat=shapeleft {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=MyGeoPolyLine.(Canvas.Top), StringFormat=shapetop {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=ActualHeight, StringFormat=thumbActH {0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=Height, StringFormat=thumbH {0:0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=ActualWidth, StringFormat=thumbActW {0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=Width, StringFormat=thumbW {0:0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=(Canvas.Left), StringFormat=thumbleft {0:0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyThumb, Path=(Canvas.Top), StringFormat=thumbtop {0:0.0}}"/>
    </StackPanel>
  </Grid>
</Window>
