20230415/20230415/MainWindow.xaml

<Window x:Class="_20230415.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230415"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        >
  <Grid>
    <StackPanel>
      <StackPanel Orientation="Horizontal" Height="200">
        <Border x:Name="MyBorderColor" Width="200" Height="200"/>
        <Slider x:Name="MySliderA" Maximum="255" Minimum="0" SmallChange="1" LargeChange="10" Orientation="Vertical" Value="255"/>
        <Slider x:Name="MySliderR" Maximum="255" Minimum="0" SmallChange="1" LargeChange="10" Orientation="Vertical"/>
        <Slider x:Name="MySliderG" Maximum="255" Minimum="0" SmallChange="1" LargeChange="10" Orientation="Vertical"/>
        <Slider x:Name="MySliderB" Maximum="255" Minimum="0" SmallChange="1" LargeChange="10" Orientation="Vertical"/>
        <Slider x:Name="MySliderH" Maximum="360" Minimum="0" SmallChange="1" LargeChange="10" Orientation="Vertical"/>
        <Slider x:Name="MySliderS" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Orientation="Vertical"/>
        <Slider x:Name="MySliderV" Maximum="1" Minimum="0" SmallChange="0.01" LargeChange="0.1" Orientation="Vertical"/>
        <Button Content="test" Click="Button_Click"/>
      </StackPanel>
      <StackPanel>
        <TextBlock Text="{Binding MyColor, StringFormat=mycolor \= {0}}"/>
        <TextBlock Text="{Binding MyRGB, StringFormat=myrgb \= {0}}"/>
        <TextBlock Text="{Binding MyHSV, StringFormat=myhsv \= {0}}"/>
        <TextBlock Text="{Binding MyARGBHSV2, StringFormat=myargbhsv2 \= {0}}"/>
        <TextBlock Text="{Binding A, StringFormat=a 000}"/>
        <TextBlock Text="{Binding R, StringFormat=r 000}"/>
        <TextBlock Text="{Binding G, StringFormat=g 000}"/>
        <TextBlock Text="{Binding B, StringFormat=b 000}"/>
        <TextBlock Text="{Binding H, StringFormat=h 000}"/>
        <TextBlock Text="{Binding S, StringFormat=s 0.00}"/>
        <TextBlock Text="{Binding V, StringFormat=v 0.00}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
