202303171255_DashLine/202303171255_DashLine/MainWindow.xaml

<Window x:Class="_202303171255_DashLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_202303171255_DashLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
  <Grid>
    <Canvas x:Name="MyCanvas">
      <Line X1="0" Y1="0" X2="300" Y2="0" StrokeDashArray="10,1" StrokeThickness="4" Stroke="Crimson"
            Canvas.Left="10" Canvas.Top="10"/>
      <Path Canvas.Left="10" Canvas.Top="30" Stroke="Red" StrokeThickness="4" StrokeDashArray="10,1">
        <Path.Data>
          <LineGeometry StartPoint="0,0" EndPoint="300,0"/>
        </Path.Data>
      </Path>
      <local:DashLine P1="0,0" P2="300,0" Stroke="Red" StrokeThickness="4"
                      MyDoubleCollection="10.0, 1.0"
                      Canvas.Left="10" Canvas.Top="50"/>
      <local:DirectionLine MyPoints="0,0 50,0 100,0 150,50 200,0"
                          StrokeBase="Lime" Stroke="Red" StrokeThickness="1"
                      DashArray="2.0"
                      Canvas.Left="10" Canvas.Top="70">
        <local:DirectionLine.RenderTransform>
          <RotateTransform Angle="20"/>
        </local:DirectionLine.RenderTransform>
      </local:DirectionLine>
      
      <local:DirectionLine2 MyPoints="0,0 50,0 100,0 150,50 200,0" Stroke="Crimson" StrokeThickness="1"
                      StrokeDashArray="1" StrokeBase="Cyan"
                      Canvas.Left="10" Canvas.Top="110"/>
      
      
    </Canvas>
  </Grid>
</Window>
