20230213_BezierTest/20230213_BezierTest/MainWindow.xaml

<Window x:Class="_20230213_BezierTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230213_BezierTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Canvas x:Name="MyCanvas">
      
      <Line X1="200" Y1="130" X2="125" Y2="90" Stroke="Red"/>
      <Line X1="125" Y1="90" X2="148" Y2="91" Stroke="Red"/>
      <Line X1="148" Y1="91" X2="143" Y2="101" Stroke="Red"/>
      <Line X1="120" Y1="100" X2="120" Y2="120" Stroke="Red"/>
      <Line X1="100" Y1="120" X2="120" Y2="120" Stroke="Red"/>
      
      
      <Button Content="addPointTest" Click="Button_Click" Canvas.Left="200"/>
      <!--<local:TTLine2 x:Name="MyTTLine" MyPoints="0,0 30,50 100,30">
        
        --><!--<local:TTLine2.MyData>
          <local:Data PointCollection="0,0 30,50 100,130"/>
        </local:TTLine2.MyData>--><!--
      </local:TTLine2>-->
      <Canvas Canvas.Top="100">
        <local:Arrow MyPoints="0,0 100,100 200,50" Stroke="Red" StrokeThickness="10"/>
      </Canvas>
      <Canvas Canvas.Top="200">
        <local:TTLine3 MyPoints="0,0 100,30 200,100 20,50" HeadType="Arrow"/>
        <!--<Polyline Stroke="Black" Points="0,0 100,30 200,100 180,50"/>-->
      </Canvas>
      <Canvas Canvas.Top="20" Canvas.Left="220">
        <local:Arrow2 MyPoints="50,70 100,0" HeadEndType="Arrow" Angle="30"
                      StrokeThickness="10" Stroke="DarkGreen" Fill="DarkGreen"/>
      </Canvas>
      <Canvas Canvas.Top="20" Canvas.Left="20">
        <local:Arrow3 MyPoints="50,70 100,0" HeadBeginType="Arrow" HeadEndType="Arrow" Angle="30"
                      StrokeThickness="10" Stroke="Purple" Fill="Purple"/>
        <!--<Line X1="50" Y1="70" X2="100" Y2="0" Stroke="DodgerBlue"/>-->
        <Polyline Points="0,0" Stroke="Red"/>
      </Canvas>
    </Canvas>
  </Grid>
</Window>
