20230213_BezierTest/20230213_BezierTest/MainWindow.xaml

<Window x:Class="_20230213_BezierTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230213_BezierTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Canvas x:Name="MyCanvas">
      <local:TTBezier3 x:Name="MyTTBezier3" Stroke="Red"/>
      <Button Content="test" Canvas.Left="150" Width="100" Click="Button_Click"/>
      <Canvas Canvas.Top="0">
        <local:TTBezier Stroke="Blue" StrokeThickness="1" X1="1" Y1="1" X2="200" Y2="100" X3="300" Y3="0"/>
      </Canvas>
      <Canvas Canvas.Top="10">
        <local:TTBezier Stroke="Blue" StrokeThickness="1" X1="1" Y1="1" X2="200" Y2="100" X3="300" Y3="0" RenderOptions.EdgeMode="Aliased"/>
      </Canvas>
      <Canvas Canvas.Top="60">
        <local:TTBezier Stroke="Blue" StrokeThickness="1" X1="1" Y1="1" X2="200" Y2="1" X3="300" Y3="1"/>
      </Canvas>
      <Canvas Canvas.Top="70">
        <local:TTBezier Stroke="Blue" StrokeThickness="1" X1="1" Y1="1" X2="2" Y2="1" X3="3" Y3="1" RenderOptions.EdgeMode="Aliased"/>
      </Canvas>
      <Canvas Canvas.Left="70">
        <local:TTBezier Stroke="Red" StrokeThickness="1" X1="1" Y1="1" X2="1" Y2="2" X3="1" Y3="3" RenderOptions.EdgeMode="Aliased"/>
      </Canvas>

      <Canvas Canvas.Top="100">
        <Path Stroke="ForestGreen" StrokeThickness="1" Data="M 1,1 Q 200,100 300,0"/>
      </Canvas>
      <Canvas Canvas.Top="110">
        <Path Stroke="ForestGreen" StrokeThickness="1" Data="M 1,1 Q 200,100 300,0" RenderOptions.EdgeMode="Aliased"/>
      </Canvas>
      <Canvas Canvas.Top="150">
        <!--<local:TTPolyLine x:Name="MyTTPolyLine"/>-->
        <local:PolyLineCanvas2 x:Name="MyPolyLineCanvas2" MyPoints="0,0 30,50 100,20"/>
      </Canvas>
      <Canvas Canvas.Top="200">
        <local:TTPolyLine x:Name="MyTTPolyLine" MyPoints="0,0 20,100 100,10"/>
        <local:ObservarablePointsLine MyPoints="0,0 20,200 100,100"/>
      </Canvas>
    </Canvas>
  </Grid>
</Window>
