20230510/20230510/MainWindow.xaml

<Window x:Class="_20230510.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230510"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <!--<local:ShapeCanvas x:Name="MyTestContent" Anchors="0,0 200,20"/>-->
      
      <!--<local:ShapeGridThumb x:Name="MyShapeGridThumb" MyPoints="0,0 100,10"/>
      <local:ShapeCanvasThumb x:Name="MyShapeCanvasThumb" MyPoints="0,0 100,10" X="0" Y="100"/>-->
      <local:ShapeSizeCanvasThumb2 x:Name="MyShapeSizeCanvasThumb" MyAnchorPoints="0,0 100,150 120,50" X="200" Y="0"/>
      <!--<local:TestClassA x:Name="MyTThumb" Points="0,0 100,100"/>-->
    </Canvas>
      <local:ShapeSizeCanvas MyAnchorPoints="0,0 100,100"/>
    
    <StackPanel x:Name="MyStackPanel" Grid.Column="1">
      <Button Content="test1" Click="Button_Click"/>
      <Button Content="test2" Click="Button_Click_2"/>
      <Button Content="test3" Click="Button_Click_3"/>
      <Button Content="change pointcollection1" Click="Button_change_pointcollection1_Click"/>
      <Button Content="change pointcollection2" Click="Button_change_pointcollection2_Click"/>
      <Button Content="change pointcollection3" Click="Button_change_pointcollection3_Click"/>
      <Button Content="ChangeData" Click="Button_Click_1"/>
      <Button Content="check" Click="ButtonCheck_Click"/>
    </StackPanel>
  </Grid>
</Window>
