20230427_AppDataTest/20230427_AppDataTest/MainWindow.xaml

<Window x:Class="_20230427_AppDataTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230427_AppDataTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        x:Name="MyMain">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Button Content="Test" Click="Button_Click"/>
      <!--<ComboBox x:Name="MyComboBoxAppDatas"/>-->
      <Button Content="Sava" Click="Button_Click_Save"/>
      <Button Content="Load" Click="Button_Click_Load"/>
      <Button Content="Left 100" Click="Button_Click_Data01Change"/>
      <Button Content="change data" Click="Button_Click_ChangeData"/>
      <TextBox x:Name="MyTextBox" Text="XAML text"/>
      <TextBox x:Name="MyTextBox2" Text="XAML text22222222"/>
    </StackPanel>
    <StackPanel x:Name="MyStackPanel" Grid.Column="1" d:DataContext="{d:DesignInstance Type=local:AppData}">
      <TextBlock Text="{Binding AppLeft}"/>
      <TextBlock Text="{Binding AppTop}"/>
      <TextBlock Text="{Binding Name}"/>
      <TextBlock x:Name="MyTextBlockLeft"/>
      <TextBlock x:Name="MyTextBlockTop"/>
      <TextBlock x:Name="MyTextBlockWindowLeft"/>
      <TextBlock Text="aaa"/>
    </StackPanel>
  </Grid>
</Window>
