20230307_PathPolyline/20230307_PathPolyline/MainWindow.xaml

<Window x:Class="_20230307_PathPolyline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230307_PathPolyline"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
  <Grid>    
    <Canvas x:Name="MyCanvas">
      
      <Path x:Name="MyPathPolyline" Stroke="Crimson" StrokeThickness="20"
            Canvas.Left="100" Canvas.Top="50">
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="40,0">
              <PolyLineSegment Points="0,100 100,0"/>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
        <Path.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="30"/>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
          </TransformGroup>
        </Path.RenderTransform>
      </Path>

      <Polyline x:Name="MyPolyline" Stroke="Orange" Fill="Cyan"
                StrokeThickness="20" Points="40,0 0,100 100,0"
                Canvas.Left="300" Canvas.Top="50">
        <Polyline.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="30"/>
            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
          </TransformGroup>
        </Polyline.RenderTransform>
      </Polyline>
      
      <Button Content="test" Click="Button_Click" Width="200" Canvas.Left="100"/>
    </Canvas>
  </Grid>
</Window>
