20230128_Group/20230128_Group/MainWindow.xaml

<Window x:Class="_20230128_Group.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230128_Group"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style TargetType="local:TTTextBlock">
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Background" Value="Gold"/>
      <Setter Property="BorderBrush" Value="Red"/>
      <Setter Property="BorderThickness" Value="1.0"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <local:TTRoot x:Name="MyRoot" HorizontalAlignment="Left" VerticalAlignment="Top">
        <local:TTTextBlock x:Name="text0" Left="0" Top="0" Text="0000"/>
        <local:TTTextBlock x:Name="text1" Left="20" Top="20" Text="1111" Background="Red"/>
        <local:TTTextBlock x:Name="text2" Left="40" Top="40" Text="2222"/>
        <local:TTTextBlock x:Name="text3" Left="60" Top="60" Text="3333"/>
      </local:TTRoot>
    </ScrollViewer>
    <StackPanel Grid.Column="1" DataContext="{Binding ElementName=MyRoot}">
      <TextBlock Text="{Binding ClickedThumb.Name, StringFormat=clicked \= {0}}"/>
      <TextBlock Text="{Binding ActiveGroup.Name, StringFormat=activeG \= {0}}"/>
      <TextBlock Text="{Binding ActiveThumb.Name, StringFormat=active \= {0}}"/>
      <TextBlock Text="{Binding SelectedThumbs.Count, StringFormat=select \= {0}}"/>
      <TextBlock Text="{Binding ActiveThumb.Left, StringFormat=Left \= {0}}"/>
      <Button x:Name="ButtonGroup" Content="group" Click="ButtonGroup_Click"/>
    </StackPanel>
  </Grid>
</Window>
