20230318_BezierSize2/20230318_BezierSize2/MainWindow.xaml

<Window x:Class="_20230318_BezierSize2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230318_BezierSize2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <!--<local:Bezier x:Name="MyBezier0" Canvas.Left="0" Canvas.Top="0"
                    MyPoints="
                    100,0 
                    0,0 
                    0,50 
                    150,50
                    0,100
                    0,150
                    100,100"
                    StrokeThickness="20" Stroke="Crimson"/>-->
      <Rectangle Width="241" Height="140" Fill="MediumAquamarine" Canvas.Left="81" Canvas.Top="10"/>
      <Rectangle Width="200" Height="150" Fill="Blue" Opacity="0.5" Canvas.Left="81" Canvas.Top="10"/>
      <Rectangle Width="241" Height="140" Fill="Gray" Opacity="0.5" Canvas.Left="0" Canvas.Top="0"/>
      <Rectangle Width="160" Height="130" Fill="Orange" Canvas.Left="81" Canvas.Top="10"/>
      <local:Bezier x:Name="MyBezier0" Canvas.Left="81" Canvas.Top="10"
                    MyPoints="50,0 100,0 200,50 0,50 200,100 200,150 0,100"
                    StrokeThickness="20" Stroke="Crimson"/>
      <Ellipse Fill="Black" Width="3" Height="3" Canvas.Left="130" Canvas.Top="9"/>
      <Ellipse Fill="Black" Width="3" Height="3" Canvas.Left="180" Canvas.Top="9"/>
      <Ellipse Fill="Black" Width="3" Height="3" Canvas.Left="280" Canvas.Top="59"/>
      <Ellipse Fill="Black" Width="3" Height="3" Canvas.Left="80" Canvas.Top="59"/>
      <Ellipse Fill="Black" Width="3" Height="3" Canvas.Left="280" Canvas.Top="109"/>
      <Ellipse Fill="Black" Width="3" Height="3" Canvas.Left="280" Canvas.Top="159"/>
      <Ellipse Fill="Black" Width="3" Height="3" Canvas.Left="80" Canvas.Top="109"/>

    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="test" Click="Button_Click"/>
      <TextBlock Text="青：頂点Rect"/>
      <TextBlock Text="緑：Descendant"/>
      <TextBlock Text="橙：RenderSize"/>
      <TextBlock Text="灰：理想Rect"/>

    </StackPanel>
  </Grid>
</Window>
