20230222_trueRect_Size_Bound/20230222_trueRect_Size_Bound/MainWindow.xaml

<Window x:Class="_20230222_trueRect_Size_Bound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230222_trueRect_Size_Bound"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
  <Grid>
    <Canvas x:Name="MyCanvas0">
      <Canvas.Resources>
        <Style TargetType="Polyline">
          <Setter Property="StrokeThickness" Value="80"/>
          <Setter Property="Points" Value="0,50 100,0 150,100"/>
        </Style>
      </Canvas.Resources>

      <Polyline x:Name="MyPolyline0" Points="0,0 0,100" Stroke="Crimson"/>
      <Polyline x:Name="MyPolyline00" Points="20,0 120,100 250,20 450,0" Stroke="Orange" RenderTransformOrigin="0.0,0.0">
        <Polyline.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="170"/>
            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
          </TransformGroup>
        </Polyline.RenderTransform>
      </Polyline>

      <!--<Canvas x:Name="MyCanvas1" Canvas.Top="0" Canvas.Left="100">
        <Polyline x:Name="MyPolyline1" Canvas.Left="0" Canvas.Top="0" Stroke="ForestGreen"/>
        <Polyline x:Name="MyPolyline2" Canvas.Left="0" Canvas.Top="0" Stroke="MediumOrchid"
                  RenderTransformOrigin="0.0,0.0">
          <Polyline.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
              <RotateTransform Angle="20"/>
              <TranslateTransform/>
            </TransformGroup>
          </Polyline.RenderTransform>
        </Polyline>
      </Canvas>-->
      <Button Content="test" Width="150" Canvas.Left="50" Canvas.Top="100"
              Click="Button_Click"/>
    </Canvas>

  </Grid>
</Window>
