20230222_trueRect_Size_Bound/20230222_trueRect_Size_Bound/MainWindow.xaml

<Window x:Class="_20230222_trueRect_Size_Bound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230222_trueRect_Size_Bound"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
  <Grid>
    <Canvas x:Name="MyCanvas0">
      <Canvas.Resources>
        <Style TargetType="Polyline">
          <Setter Property="StrokeThickness" Value="50"/>
          <Setter Property="Points" Value="0,50 100,0 120,80"/>
        </Style>
      </Canvas.Resources>

      <Polyline x:Name="MyPolyline0" Points="0,0 0,100" Stroke="Crimson"/>

      <Canvas x:Name="MyCanvas1" Canvas.Top="0" Canvas.Left="100">
        <Polyline x:Name="MyPolyline1" Stroke="ForestGreen"/>
        <Polyline x:Name="MyPolyline2" Stroke="MediumOrchid"
                  RenderTransformOrigin="0.5,0.3">
          <Polyline.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1.2"/>
              <SkewTransform AngleX="10" AngleY="40"/>
              <RotateTransform Angle="10"/>
              <TranslateTransform/>
            </TransformGroup>
          </Polyline.RenderTransform>
        </Polyline>
      </Canvas>
      <Button Content="test" Width="150" Canvas.Left="50" Canvas.Top="50"
              Click="Button_Click"/>
    </Canvas>

  </Grid>
</Window>
