20230320_BezierSize/20230320_BezierSize/MainWindow.xaml

<Window x:Class="_20230320_BezierSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230320_BezierSize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <!--<Rectangle Width="241" Height="140" Fill="MediumAquamarine" Canvas.Left="81" Canvas.Top="10"/>
      <Rectangle Width="200" Height="150" Fill="Blue" Opacity="0.5" Canvas.Left="81" Canvas.Top="10"/>
      <Rectangle Width="241" Height="140" Fill="Gray" Opacity="0.5" Canvas.Left="0" Canvas.Top="0"/>
      <Rectangle Width="160" Height="130" Fill="Orange" Canvas.Left="81" Canvas.Top="10"/>-->

      <local:BeCanvas x:Name="MyBezier0" MyPoints="50,0 100,0 200,50 0,50 200,100 200,150 0,100" Background="Pink"
                      Canvas.Left="100" Canvas.Top="50"/>

    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="test" Click="Button_Click"/>
      <TextBlock Text="青：頂点Rect"/>
      <TextBlock Text="桃：BeCanvasRect"/>
      <TextBlock Text="灰：AdornerRect"/>
      <Button Content="test2" Click="Button_Click_1"/>
      <GroupBox Header="BeCanvas">
        <StackPanel>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyIsEditing, StringFormat=IsEditing {0}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=ActualWidth, StringFormat=width \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=ActualHeight, StringFormat=height \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=(Canvas.Left), StringFormat=left \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=(Canvas.Top), StringFormat=top \= {0:N1}}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Bezier">
        <StackPanel>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.ActualWidth, StringFormat=width \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.ActualHeight, StringFormat=height \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.(Canvas.Left), StringFormat=shape left \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.(Canvas.Top), StringFormat=shape top \= {0:N1}}"/>
        </StackPanel>
      </GroupBox>
      <Button Content="setLocate" Click="Button_Click_2"/>
      <Button Content="fixCanvasLocate" Click="Button_Click_3"/>
      <Button Content="編集状態切り替え" Click="Button_Click_4"/>
    </StackPanel>
  </Grid>
</Window>
