20230101_ElementToPngFile/20230101_ElementToPngFile/MainWindow.xaml

<Window x:Class="_20230101_ElementToPngFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230101_ElementToPngFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
      <Canvas Name="MyCanvas" UseLayoutRounding="True" Width="400" Height="300"
            HorizontalAlignment="Left" VerticalAlignment="Top" Background="MistyRose">
        <Rectangle Name="MyRectangle1" Width="50" Height="50"
                   Fill="Gold" Stroke="tomato "
                   Canvas.Left="20" Canvas.Top="10"/>
        <Rectangle Name="MyRectangle2" Width="100" Height="50"
                   Fill="Gold" Stroke="Tomato"
                   Canvas.Left="100" Canvas.Top="100" RadiusX="10" RadiusY="10"
                   RenderTransformOrigin="0.5,0.5">
          <Rectangle.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1.35" ScaleY="1.4"/>
              <SkewTransform/>
              <RotateTransform Angle="18"/>
              <TranslateTransform/>
            </TransformGroup>
          </Rectangle.RenderTransform>
        </Rectangle>
        <Canvas Name="MyCanvas2" Canvas.Left="100" Canvas.Top="10" Background="Tomato"
                Width="200" Height="50">
          <Rectangle Fill="Orange" Stroke="White" Width="100" Height="20"
                     Canvas.Left="0" Canvas.Top="0"/>
          <Rectangle Fill="Orange" Stroke="White" Width="100" Height="20"
                     Canvas.Left="100" Canvas.Top="30"/>
        </Canvas>
      </Canvas>
    </ScrollViewer>
    <StackPanel Grid.Column="1">
      <Button Content="save" Click="Button_Click"/>
      <Button Content="saveCanvas" Click="Button_Click_1"/>
      <Button Content="saveCanvas2" Click="Button_Click_2"/>

    </StackPanel>
  </Grid>
</Window>
