20230331_BezierCanvasThumb/20230331_BezierCanvasThumb/MainWindow.xaml

<Window x:Class="_20230331_BezierCanvasThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230331_BezierCanvasThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>

    <Canvas x:Name="MyCanvs">
      <local:TThumb x:Name="MyTThumb" Canvas.Left="100" Canvas.Top="50" Background="DodgerBlue"
                             MyIsEditing="False" MyAnchorThumbSize="30" MyShapeType="Line"
                             MyPoints="50,0 0,100 200,0 50,100" MyStroke="Gold" MyStrokeThickness="20"/>
    </Canvas>

    <StackPanel Grid.Column="1">
      <Button Content="切り替え" Click="Button_Click"/>
      <TextBlock Text="{Binding ElementName=MyTThumb, Path=(Canvas.Left),StringFormat=0.00 \= left}"/>
      <TextBlock Text="{Binding ElementName=MyTThumb, Path=(Canvas.Top),StringFormat=0.00 \= top}"/>
      <TextBlock Text="{Binding ElementName=MyTThumb, Path=ActualWidth,StringFormat=0.00 \= W}"/>
      <TextBlock Text="{Binding ElementName=MyTThumb, Path=MyShape.(Canvas.Left),StringFormat=0.00 \= ShapeLeft}"/>
      <TextBlock Text="{Binding ElementName=MyTThumb, Path=MyShape.ActualWidth,StringFormat=0.00 \= ShapeW}"/>
      <TextBlock Text="{Binding ElementName=MyTThumb, Path=MyShape.MyAdorner.ActualWidth,StringFormat= 0.00 \= adW}"/>
      <TextBlock Text="{Binding ElementName=MyTThumb, Path=MyShape.MyAdorner.MyCanvas.ActualWidth,StringFormat=0.00 \= adCanW}"/>
      <Button Content="check" Click="Button_Click_1"/>
    </StackPanel>
  </Grid>
</Window>
