20230420_ColorPicker/20230420_ColorPicker/MainWindow.xaml

<Window x:Class="_20230420_ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230420_ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
      <local:Picker x:Name="MyPicker"/>
    <StackPanel Grid.Column="1">
      <Slider x:Name="MySliderA" Value="{Binding ElementName=MyPicker, Path=A}" Minimum="0" Maximum="255"/>
      <Slider x:Name="MySliderR" Value="{Binding ElementName=MyPicker, Path=R}" Minimum="0" Maximum="255"/>
      <Slider x:Name="MySliderG" Value="{Binding ElementName=MyPicker, Path=G}" Minimum="0" Maximum="255"/>
      <Slider x:Name="MySliderB" Value="{Binding ElementName=MyPicker, Path=B}" Minimum="0" Maximum="255"/>
      <Slider x:Name="MySliderH" Value="{Binding ElementName=MyPicker, Path=H}" Minimum="0" Maximum="360"/>
      <Slider x:Name="MySliderS" Value="{Binding ElementName=MyPicker, Path=S}" Minimum="0" Maximum="1" LargeChange="0.1"/>
      <Slider x:Name="MySliderV" Value="{Binding ElementName=MyPicker, Path=V}" Minimum="0" Maximum="1" LargeChange="0.1"/>
      <Border x:Name="MYBorderColor" Height="20" Background="{Binding ElementName=MyPicker,Path=PickColorBrush}"/>
      <Button Content="test" Click="Button_Click"/>
      <Slider x:Name="MySliderMarkerSize" Value="{Binding ElementName=MyPicker, Path=MarkerSize}" Minimum="0" Maximum="100"/>
    </StackPanel>
  </Grid>
</Window>
