20230201_Layout/20230201_Layout/MainWindow.xaml

<Window x:Class="_20230201_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230201_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <TabControl Grid.Column="1" TabStripPlacement="Left" x:Name="MyTabControl" MouseWheel="MyTabControl_MouseWheel">
      
      <TabItem Header="tab1">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
          <Canvas Width="200" Height="500"/>
        </ScrollViewer>
      </TabItem>
      
      <TabItem Header="tab2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <Grid>
            <StackPanel>
              <Button Content="button"/>
              <Button Content="button"/>
              <Button Content="button"/>
              <Button Content="button"/>
              <Button Content="button"/>
              <Slider/>
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </TabItem>
      
      <TabItem Header="tab3">
        <TextBlock TextWrapping="Wrap" Text="ScrollViewerを設置しないとHeader以外でもMouseWheelイベント発生になる"/>
      </TabItem>
      
    </TabControl>
  </Grid>
</Window>
