20230520/20230520/MainWindow.xaml

<Window x:Class="_20230520.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230520"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <!--<local:ResizeCanvas2 Width="100" Height="100"/>-->
    <Canvas x:Name="MyCanvas">
      <!--<local:ResizeCanvas Width="100" Height="100" Canvas.Left="20" Canvas.Top="20"/>
      <local:ResizeCanvas2 Width="100" Height="100" Canvas.Left="200" Canvas.Top="20"/>
      <local:CanvasThumb6 x:Name="MyContent" Width="100" Height="100" Background="DodgerBlue"/>-->
      <!--<local:PolyLineCanvas MyAnchirPoints="0,0 100,100 200,50"/>-->
      <!--<local:ResizableCanvas x:Name="MyContent" Width="100" Height="100" Canvas.Top="10" Canvas.Left="10"/>
      <local:GeoShape2 x:Name="MyGeoShape2" MyPoints="0,0 100,0" Stroke="Red" StrokeThickness="100">
        <local:GeoShape2.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1.5"/>
            <SkewTransform/>
            <RotateTransform Angle="10"/>
            <TranslateTransform X="100"/>
          </TransformGroup>
        </local:GeoShape2.RenderTransform>      
      </local:GeoShape2>
      <local:GeoShape MyPoints="0,0 100,0" Stroke="blue" StrokeThickness="10" MyAngle="30"/>-->
      <local:CCanvas x:Name="MyCCanvas"/>
    </Canvas>
    <StackPanel Grid.Column="1">
      <Slider Value="{Binding ElementName=MyContent, Path=MyHandlThumbSize}"
              Minimum="0" Maximum="30"/>
      <Button Content="pittariSize" Click="Button_Click"/>
      <!--<TextBlock Text="{Binding ElementName=MyContent, Path=(Canvas.Left), StringFormat=x \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=(Canvas.Top), StringFormat=y \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=ActualWidth, StringFormat=w \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=ActualHeight, StringFormat=h \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShape2, Path=MyRenderBounds, StringFormat=0.0}"/>-->
      <!--<TextBlock Text="{Binding ElementName=MyGeoShape, Path=MyRect, StringFormat=0.0}"/>-->
    </StackPanel>
  </Grid>
</Window>
