20230520/20230520/MainWindow.xaml

<Window x:Class="_20230520.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230520"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <!--<local:ResizeCanvas2 Width="100" Height="100"/>-->
    <Canvas x:Name="MyCanvas">
      <!--<local:ResizeCanvas Width="100" Height="100" Canvas.Left="20" Canvas.Top="20"/>
      <local:ResizeCanvas2 Width="100" Height="100" Canvas.Left="200" Canvas.Top="20"/>
      <local:CanvasThumb6 x:Name="MyContent" Width="100" Height="100" Background="DodgerBlue"/>-->
      <!--<local:PolyLineCanvas MyAnchirPoints="0,0 100,100 200,50"/>-->
      <!--<local:ResizableCanvas x:Name="MyContent" Width="100" Height="100" Canvas.Top="10" Canvas.Left="10"/>-->
      <!--<local:GeoShape2 x:Name="MyShape" MyPoints="0,0 100,0" Stroke="Red" StrokeThickness="1" RenderTransformOrigin="0.5,0.5">
        <local:GeoShape2.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1.0"/>
            <SkewTransform/>
            <RotateTransform Angle="10"/>
            <TranslateTransform X="00"/>
          </TransformGroup>
        </local:GeoShape2.RenderTransform>      
      </local:GeoShape2>-->
      <local:GeoPolyLineShape x:Name="MyContent" MyPoints="0,0 100,0" Stroke="Red" StrokeThickness="10" Canvas.Top="20"/>
      <!--<local:PolyLineCanvas2 x:Name="MyContent" MyAnchirPoints="0,0 100,10" MyStrokeThickness="20"/>-->
      <!--<local:TTTestThumb x:Name="MyContent" MyPoints="0,0, 100,0"/>-->
      <!--<local:GeoShape MyPoints="0,0 100,0" Stroke="blue" StrokeThickness="10" MyAngle="30"/>-->
      <!--<local:CCanvas x:Name="MyCCanvas"/>-->
      <!--<local:TThumbText x:Name="MyThumb" DragDelta="MyThumb_DragDelta" Background="WhiteSmoke"
                        MyText="testtext" FontSize="50"/>-->
      <!--<local:TThumbGroup2 x:Name="MyThumb">
        <local:TThumbText MyText="aaaaaaaa" FontSize="50" X="50" Y="20"/>
        <local:TThumbText MyText="bbbbbbbb" FontSize="50" X="50" Y="120"/>
      </local:TThumbGroup2>-->

      <!--<local:TThumbContent x:Name="MyThumb" Y="100">
        <TextBlock Text="AAAAAAAA"/>
      </local:TThumbContent>-->

      <!--<local:TThumbContent x:Name="MyThumb">
        <local:TThumbGroup2>
          <local:TThumbText MyText="AAAAAA" X="50"/>
          <local:TThumbText MyText="BBBBBBB" Y="50"/>
        </local:TThumbGroup2>
      </local:TThumbContent>-->

    </Canvas>
    <StackPanel Grid.Column="1">
      <!--<Slider Value="{Binding ElementName=MyContent, Path=MyHandlThumbSize}"
              Minimum="0" Maximum="30"/>-->
      <Button Content="pittariSize" Click="Button_Click"/>
      <Button Content="kakudohenkou" Click="Button_Click_1"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=(Canvas.Left), StringFormat=x \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=(Canvas.Top), StringFormat=y \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=ActualWidth, StringFormat=aw \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=Width, StringFormat=w \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=ActualHeight, StringFormat=ah \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=Height, StringFormat=h \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=MyGeoPolyLineShape.MyRenderRect, StringFormat=r  {0: 0.0; -0.0; 0.0}}"/>
      <TextBlock Text="{Binding ElementName=MyContent, Path=MyGeoPolyLineShape.MyRenderRect2, StringFormat=r  {0: 0.0; -0.0; 0.0}}"/>
      <!--<TextBlock Text="{Binding ElementName=MyContent, Path=MyPolyLineCanvas2.MyGeoPolyLineShape.MyRenderRect, StringFormat=r  {0: 0.0; -0.0; 0.0}}"/>-->
      <!--<TextBlock Text="{Binding ElementName=MyShape, Path=MyRenderBounds, StringFormat=r  {0: 0.0; -0.0; 0.0}}"/>-->
      <!--<TextBlock Text="{Binding ElementName=MyGeoShape, Path=MyRect, StringFormat=0.0}"/>-->
    </StackPanel>
  </Grid>
</Window>
