20230324/20230324/MainWindow.xaml

<Window x:Class="_20230324.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230324"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">

      <local:TTT x:Name="MyBezier0" Canvas.Left="100" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
        <local:TTT.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="{Binding ElementName=MySliderAngle, Path=Value}"/>
          </TransformGroup>
        </local:TTT.RenderTransform>
      </local:TTT>
      
    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="test" Click="Button_Click"/>
      <TextBlock Text="青：頂点Rect"/>
      <TextBlock Text="桃：BeCanvasRect"/>
      <TextBlock Text="灰：AdornerRect"/>
      <Button Content="test2" Click="Button_Click_1"/>
      <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.MyAdorner.MyCanvas.(Canvas.Left), StringFormat=AdCanLeft \={0}}"/>
      <GroupBox Header="BeCanvas">
        <StackPanel>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyIsEditing, StringFormat=IsEditing {0}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=(Canvas.Left), StringFormat=left \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=(Canvas.Top), StringFormat=top \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=ActualWidth, StringFormat=width \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=ActualHeight, StringFormat=height \= {0:N1}}"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Bezier">
        <StackPanel>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.(Canvas.Left), StringFormat=left \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.(Canvas.Top), StringFormat=top \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.MyExternalBounds.Left, StringFormat=exLeft \= {0:N1}}"/>
          <TextBlock Text="{Binding ElementName=MyBezier0, Path=MyBezier.MyExternalBounds.Top, StringFormat=exTop \= {0:N1}}"/>

        </StackPanel>
      </GroupBox>
      <Button Content="編集状態切り替え" Click="Button_Click_4"/>
      <Button Content="Fix0Point2" Click="Button_Click_7"/>
      <Button Content="図形タイプ切り替え" Click="Button_Click_2"/>
      <Slider x:Name="MySliderAngle" Value="0" Minimum="-180" Maximum="180" SmallChange="1"/>
      <Button Content="角度リセット" Click="Button_Click_3"/>
    </StackPanel>
  </Grid>
</Window>
