20230310_Adorner/20230310_Adorner/MainWindow.xaml

<Window x:Class="_20230310_Adorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230310_Adorner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <!--<local:GeometryLine x:Name="MyGeoLine" MyPoints="40,0 0,120 100,0" Canvas.Left="100" Canvas.Top="100"/>-->
      <!--<local:GeoCanvas x:Name="MyGeoCanvas" MyPoints="40,0 0,120 100,0 120,100" MyGeoAngle="90" Canvas.Left="200" Canvas.Top="100"/>-->
      <!--<local:GeoGrid x:Name="MyGeoGrid" MyPoints="40,0 0,120 100,0 120,100"
                     MyGeoAngle="{Binding ElementName=MySliderAngle, Path=Value}" Canvas.Left="200" Canvas.Top="100"/>-->
      <local:GeoThumb x:Name="MyGeoThumb" MyPoints="40,0 0,120 100,0 120,100" Canvas.Left="200" Canvas.Top="100"
                      MyGeoAngle="{Binding ElementName=MySliderAngle, Path=Value}"/>
    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="test0" Click="Button_Click"/>
      <Button Content="test1" Click="Button_Click_1"/>
      <Button Content="test2" Click="Button_Click_2"/>
      <Slider x:Name="MySliderAngle" Minimum="0" Maximum="180" Value="30"/>
    </StackPanel>
  </Grid>
</Window>
