20230517_PolyGeoShapeThumb/20230517_PolyGeoShapeThumb/MainWindow.xaml

<Window x:Class="_20230517_PolyGeoShapeThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230517_PolyGeoShapeThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <local:GeoShapeThumb x:Name="MyGeoShapeThumb" 
                           MyAnchorPoints="10,10 100,100" MyStrokeThickness="5" MyStroke="DodgerBlue"/>
    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="AnchorThumb" Click="Button_Click"/>
      <Button Content="AddAnchor" Click="Button_Click_1"/>
      <Slider Minimum="1" Maximum="50" Value="{Binding ElementName=MyGeoShapeThumb, Path=MyGeoShape.StrokeThickness}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb, Path=X, StringFormat=x : {0}}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb, Path=Y, StringFormat=y : {0}}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb, Path=MyAnchorPoints[0], StringFormat=p0 : {0:0 }}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb, Path=MyAnchorPoints[1], StringFormat=p1 : {0:0 }}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb, Path=MyGeoShape.MyBounds, StringFormat=図形Rect : {0:0.0 }}"/>
    </StackPanel>
  </Grid>
</Window>
