20230224_GeometryAnchorThumbs/20230224_GeometryAnchorThumbs/MainWindow.xaml

<Window x:Class="_20230224_GeometryAnchorThumbs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230224_GeometryAnchorThumbs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <StackPanel HorizontalAlignment="Right" Width="200">
      <Button Content="test" Click="Button_Click"/>
      <Button Content="Visible" Click="Button_Click_1"/>
    </StackPanel>
    <Canvas x:Name="MyCanvas">

      <!--<local:TThumb Width="20" Height="20" X="100" Y="80"/>-->
      <!--<ItemsControl x:Name="MyItemsControl" ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="local:TThumb">
            --><!--<Canvas>
              <local:TThumb X="{Binding X}" Y="{Binding Y}" DragDelta="TThumb_DragDelta_1"/>
            </Canvas>-->
            <!--<local:TThumb X="{Binding (Canvas.Left)}" Y="{Binding (Canvas.Top)}"/>-->
            <!--<local:TThumb X="{Binding X}" Y="{Binding Y}"/>--><!--
            <local:TThumb DragDelta="TThumb_DragDelta_1"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Canvas.Left" Value="{Binding X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ItemsControl>-->
    </Canvas>
    <!--<local:PolyCanvas/>-->
  </Grid>
</Window>
