20230303/20230303/MainWindow.xaml

<Window x:Class="_20230303.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230303"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
      <Canvas x:Name="MyCanvas">
        <!--<TextBox x:Name="MyTextBox" Text="ador" Canvas.Left="100" Canvas.Top="20" FontSize="30">
          <TextBox.RenderTransform>
            <RotateTransform Angle="20"/>
          </TextBox.RenderTransform>
        </TextBox>-->
        <!--<Border x:Name="MyBorder" Background="Cyan" BorderBrush="Blue" BorderThickness="1" Width="120" Height="50" Canvas.Left="20" Canvas.Top="80"/>-->
        <Button x:Name="MyButton" Content="Adorner" Width="100" Canvas.Left="200" Canvas.Top="20" Click="MyButton_Click"/>
        <Grid Canvas.Left="12" Canvas.Top="10" Background="MediumAquamarine">
          <!--<Line x:Name="MyPolyline" Points="0,0 0,100 100,50" Stroke="LightPink" StrokeThickness="20"/>-->
          <local:PolyBezier x:Name="MyPolyline" Points="-20,0 0,100 100,100 100,0"/>
        </Grid>
        <local:PolyBezierCanvas x:Name="MyPolyBezierCanvas" MyPoints="0,0 0,100 100,100 100,0" Canvas.Left="200" Canvas.Top="100">
          <local:PolyBezierCanvas.RenderTransform>
            <RotateTransform Angle="20"/>
          </local:PolyBezierCanvas.RenderTransform>
        </local:PolyBezierCanvas>
      </Canvas>
    </ScrollViewer>
  </Grid>
</Window>
