20230105_ItemsControl_Resource_DataTemplate/20230105_ItemsControl_Resource_DataTemplate/MainWindow.xaml

<Window x:Class="_20230105_ItemsControl_Resource_DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230105_ItemsControl_Resource_DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="400">
  <Window.Resources>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <ItemsControl ItemsSource="{Binding}" Background="MediumSeaGreen">
      <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type local:DataText}">
          <TextBlock Text="{Binding Text}"
                     FontSize="{Binding FontSize}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DataRectangle}">
          <Rectangle Fill="{Binding FillBrush}"
                     Width="{Binding Width}"
                     Height="{Binding Height}"/>
        </DataTemplate>
      </ItemsControl.Resources>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style>
          <Setter Property="Canvas.Left" Value="{Binding X}"/>
          <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ItemsControl>
    
    <ItemsControl x:Name="MyItemsControl" Grid.Column="1" Background="MediumOrchid"/>
    
  </Grid>
</Window>
