20230622_PolylineKoteiSizeThumb/20230622_PolylineKoteiSizeThumb/MainWindow.xaml

<Window x:Class="_20230622_PolylineKoteiSizeThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20230622_PolylineKoteiSizeThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <local:TTPolylineThumb2 x:Name="MyThumb" MyPoints="0,0 100,50 200,20" MyStrokeThickness="20"/>
    </Canvas>
    <StackPanel Grid.Column="1">
      <!--<Button Content="kakunin" Click="Button_Click"/>-->
      <GroupBox Header="Thumb" DataContext="{Binding ElementName=MyThumb}">
        <StackPanel>
          <TextBlock Text="{Binding Path=ActualWidth, StringFormat=width {0:0.0} (actual)}"/>
          <TextBlock Text="{Binding Path=Width, StringFormat=width {0:0.0}}"/>
          <TextBlock Text="{Binding Path=(Canvas.Left), StringFormat=left {0:0.0}}"/>
          <TextBlock Text="{Binding Path=(Canvas.Top), StringFormat=top {0:0.0}}"/>
          <TextBlock Text="{Binding Path=MyPoints, StringFormat=points {0: 0}}"/>
          <TextBlock Text="{Binding Path=MyStrokeThickness, StringFormat=strokeThickness {0}}"/>
          <Slider Value="{Binding Path=MyStrokeThickness}" Minimum="1" Maximum="100" IsSnapToTickEnabled="True"/>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Shape" DataContext="{Binding ElementName=MyThumb}">
        <StackPanel>
          <TextBlock Text="{Binding Path=MyGeoPolyLine.MyRenderRect, StringFormat=renderRect {0: 0.0; -0.0; 0.0}}"/>          
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>
