2023031213_GeoShapeThumb/2023031213_GeoShapeThumb/MainWindow.xaml

<Window x:Class="_2023031213_GeoShapeThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023031213_GeoShapeThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <local:GeoShapeThumb x:Name="MyGeoThumb" MyShapeType="Fill" MyPoints="40,0 0,100 100,0 100,100"
                           MyFill="Gold" MyLineSmoothJoin="True"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="200" Canvas.Top="150"/>

      <local:GeoShapeThumb x:Name="MyGeoThumb1" MyShapeType="Bezier" MyPoints="40,0 0,100 100,0 100,100"
                          MyStroke="DodgerBlue" MySTrokeThickness="20" MyFill="Gold" MyLineSmoothJoin="True"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="10" Canvas.Top="150"/>
      
      <local:GeoShapeThumb x:Name="MyGeoThumb2" MyShapeType="Line" MyPoints="40,0 0,100 100,0 100,100"
                           MySTrokeThickness="20" MyFill="Gold" MyLineSmoothJoin="True"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="200" Canvas.Top="10"/>

      <local:GeometryShape MyPoints="40,0 0,100 100,0 100,100" MyShapeType="Fill" Fill="Red"/>

      
    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="test" Click="Button_Click"/>
      <Slider x:Name="MyAngle" Minimum="-180" Maximum="180"/>
    </StackPanel>
  </Grid>
</Window>
