2023031213_GeoShapeThumb/2023031213_GeoShapeThumb/MainWindow.xaml

<Window x:Class="_2023031213_GeoShapeThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023031213_GeoShapeThumb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="150"/>
    </Grid.ColumnDefinitions>
    <Canvas x:Name="MyCanvas">
      <!--<local:GeoShapeThumb x:Name="MyGeoThumb" MyShapeType="Fill" MyPoints="40,0 0,100 100,0 100,100"
                           MyFill="Gold" MyLineSmoothJoin="True"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="150" Canvas.Top="150"/>-->

      <!--<local:GeoShapeThumb x:Name="MyGeoThumb1" MyShapeType="Bezier" MyPoints="40,0 0,100 100,0 100,100"
                          MyStroke="DodgerBlue" MySTrokeThickness="20" MyFill="Gold" MyLineSmoothJoin="True"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="10" Canvas.Top="150"/>-->
      
      <!--<local:GeoShapeThumb x:Name="MyGeoThumb2" MyShapeType="Line" MyPoints="40,0 0,100 100,0 100,100"
                           MySTrokeThickness="20" MyFill="Gold" MyLineSmoothJoin="True"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="150" Canvas.Top="10"/>-->

      <local:GeoShapeCanvas x:Name="MyGeoShapeCanvas" MyPoints="40,0 0,100 100,0 100,100" MyShapeType="Line" MyStroke="Lime"
                            MySTrokeThickness="20" Canvas.Left="60" Canvas.Top="40"/>

      <local:GeoShapeThumb2 x:Name="MyGeoShapeThumb2" MyShapeType="Line" MyPoints="40,0 -10,100 100,0 100,100"
                            MyStroke="Cyan" MySTrokeThickness="20" MyFill="Transparent" MyLineSmoothJoin="True"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="320" Canvas.Top="20"/>
      <local:GeoShapeThumb3 x:Name="MyGeoShapeThumb3" MyShapeType="Bezier" MyPoints="40,0 -10,100 100,0 100,100"
                            MyStroke="Cyan" MySTrokeThickness="20" MyFill="Transparent" MyLineSmoothJoin="False"
                            MyGeoAngle="{Binding ElementName=MyAngle, Path=Value}"
                            Canvas.Left="300" Canvas.Top="180"/>
      
    </Canvas>
    <StackPanel Grid.Column="1">
      <Button Content="test" Click="Button_Click"/>
      <Slider x:Name="MyAngle" Minimum="-180" Maximum="180"/>
      <TextBlock Text="{Binding ElementName=MyGeoThumb, Path=ActualWidth, StringFormat=width \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb2, Path=MyGeometryShape.MyTFLeft, StringFormat=left \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb2, Path=MyGeometryShape.MyTFTop, StringFormat=top \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb2, Path=MyGeometryShape.MyTFWidth, StringFormat=tfwidth \= {0}}"/>
      <TextBlock Text="{Binding ElementName=MyGeoShapeThumb2, Path=MyGeometryShape.ActualWidth, StringFormat=acwidth \= {0}}"/>
      
    </StackPanel>
  </Grid>
</Window>
